<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="hero">
      <div class="wrapper">
        <div class="hero__content">
          <div class="hero__card">
            <img src="./images/loki-1.png" alt="" />
            <h1 class="hero__title">¡DISPONIBLE AHORA!</h1>
            <p class="hero__description">
              Ha llegado el momento de Loki. Una nueva serie original,
              transmitida exclusivamente en Disney +.
            </p>
            <button>Ir a disney+</button>
          </div>
          <!-- <img src="./images/loki-2.jpg" alt="" /> -->
        </div>
      </div>
    </div>
  </body>
</html>
